{
  "name": "srt-stream-parser",
  "version": "0.0.0",
  "description": "srt-stream-parser =================",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/steffenmllr/srt-stream-parser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steffenmllr/srt-stream-parser/issues"
  },
  "homepage": "https://github.com/steffenmllr/srt-stream-parser",
  "devDependencies": {
    "tape": "^2.12.3",
    "lodash": "^2.4.1"
  },
  "dependencies": {
    "moment": "^2.6.0",
    "readable-stream": "^1.0.26-4"
  }
}
